<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,90)" to="(370,350)"/>
    <wire from="(40,70)" to="(40,140)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(100,570)" to="(210,570)"/>
    <wire from="(100,810)" to="(210,810)"/>
    <wire from="(40,260)" to="(210,260)"/>
    <wire from="(260,90)" to="(370,90)"/>
    <wire from="(40,500)" to="(210,500)"/>
    <wire from="(40,660)" to="(210,660)"/>
    <wire from="(40,820)" to="(210,820)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(40,500)" to="(40,660)"/>
    <wire from="(40,660)" to="(40,820)"/>
    <wire from="(180,680)" to="(210,680)"/>
    <wire from="(180,160)" to="(180,320)"/>
    <wire from="(120,530)" to="(210,530)"/>
    <wire from="(120,610)" to="(210,610)"/>
    <wire from="(120,690)" to="(210,690)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(60,540)" to="(60,580)"/>
    <wire from="(60,300)" to="(210,300)"/>
    <wire from="(60,540)" to="(210,540)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(250,510)" to="(330,510)"/>
    <wire from="(140,650)" to="(210,650)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(140,650)" to="(140,770)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(350,710)" to="(410,710)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(100,460)" to="(210,460)"/>
    <wire from="(100,700)" to="(210,700)"/>
    <wire from="(340,100)" to="(340,190)"/>
    <wire from="(230,110)" to="(390,110)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(200,80)" to="(410,80)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(240,730)" to="(250,730)"/>
    <wire from="(60,300)" to="(60,420)"/>
    <wire from="(100,340)" to="(100,460)"/>
    <wire from="(160,240)" to="(160,360)"/>
    <wire from="(160,400)" to="(160,520)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(390,110)" to="(390,510)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(260,520)" to="(260,570)"/>
    <wire from="(80,290)" to="(80,410)"/>
    <wire from="(250,700)" to="(320,700)"/>
    <wire from="(260,720)" to="(320,720)"/>
    <wire from="(140,480)" to="(140,560)"/>
    <wire from="(270,530)" to="(270,610)"/>
    <wire from="(100,810)" to="(100,830)"/>
    <wire from="(140,560)" to="(140,650)"/>
    <wire from="(140,450)" to="(140,480)"/>
    <wire from="(120,170)" to="(120,330)"/>
    <wire from="(240,810)" to="(270,810)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(260,650)" to="(260,690)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(40,140)" to="(40,260)"/>
    <wire from="(40,380)" to="(40,500)"/>
    <wire from="(140,560)" to="(210,560)"/>
    <wire from="(140,480)" to="(210,480)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(140,770)" to="(140,830)"/>
    <wire from="(80,410)" to="(210,410)"/>
    <wire from="(80,490)" to="(210,490)"/>
    <wire from="(80,730)" to="(210,730)"/>
    <wire from="(260,690)" to="(320,690)"/>
    <wire from="(120,330)" to="(120,530)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(160,760)" to="(210,760)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(140,370)" to="(140,450)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(180,680)" to="(180,830)"/>
    <wire from="(40,140)" to="(210,140)"/>
    <wire from="(40,380)" to="(210,380)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(120,800)" to="(120,830)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(60,180)" to="(210,180)"/>
    <wire from="(60,420)" to="(210,420)"/>
    <wire from="(60,580)" to="(210,580)"/>
    <wire from="(60,740)" to="(210,740)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(410,80)" to="(410,710)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(140,450)" to="(210,450)"/>
    <wire from="(140,770)" to="(210,770)"/>
    <wire from="(260,490)" to="(330,490)"/>
    <wire from="(80,620)" to="(210,620)"/>
    <wire from="(80,780)" to="(210,780)"/>
    <wire from="(160,70)" to="(160,200)"/>
    <wire from="(100,570)" to="(100,700)"/>
    <wire from="(160,760)" to="(160,830)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(180,440)" to="(180,640)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(60,100)" to="(60,180)"/>
    <wire from="(160,520)" to="(160,600)"/>
    <wire from="(120,720)" to="(120,800)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(60,740)" to="(60,830)"/>
    <wire from="(120,690)" to="(120,720)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(100,460)" to="(100,570)"/>
    <wire from="(100,700)" to="(100,810)"/>
    <wire from="(80,730)" to="(80,780)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(60,180)" to="(60,300)"/>
    <wire from="(60,420)" to="(60,540)"/>
    <wire from="(100,220)" to="(100,340)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(270,730)" to="(320,730)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(40,820)" to="(40,830)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(80,410)" to="(80,490)"/>
    <wire from="(120,530)" to="(120,610)"/>
    <wire from="(120,610)" to="(120,690)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(80,70)" to="(80,290)"/>
    <wire from="(60,580)" to="(60,740)"/>
    <wire from="(160,600)" to="(160,760)"/>
    <wire from="(180,640)" to="(180,680)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(80,780)" to="(80,830)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(260,720)" to="(260,770)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(80,490)" to="(80,620)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(270,730)" to="(270,810)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(140,280)" to="(140,370)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(120,720)" to="(210,720)"/>
    <wire from="(120,800)" to="(210,800)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(80,620)" to="(80,730)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(40,260)" to="(40,380)"/>
    <wire from="(180,320)" to="(180,440)"/>
    <wire from="(250,710)" to="(320,710)"/>
    <wire from="(80,290)" to="(210,290)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(60,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
